# fortune-rise

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build_and_deploy.yml
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffff7f000101_84a7_674c4fb8_0  0_ffffc1027437_dba1_674d8517_0  0_ffffc1027437_fb39_674da4d2_0
api/: pom.xml
api/src/main/resources/: config.yml
entities/: pom.xml
entities/src/main/resources/META_INF/: persistance.xml
entities/src/main/resources/sql-scripts/: init-db.sql
fortune-rise-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
fortune-rise-frontend/src/: index.html
fortune-rise-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
fortune-rise-frontend/src/app/games/: games.component.html  games.component.ts
fortune-rise-frontend/src/app/games/models/: bet.ts  game.ts
fortune-rise-frontend/src/app/games/services/: games.service.ts
fortune-rise-frontend/src/app/history/: betHistory.component.html  bethistory.component.ts  gamehistory.component.html  gamehistory.component.ts  history.component.html  history.component.ts  transactionhistory.component.html  transactionhistory.component.ts
fortune-rise-frontend/src/app/history/services/: history.service.ts
fortune-rise-frontend/src/app/home/: home.component.html
fortune-rise-frontend/src/app/login/: login.component.html  login.component.ts
fortune-rise-frontend/src/app/notifications/: notifications.component.html  notifications.component.ts
fortune-rise-frontend/src/app/notifications/models/: notification.ts
fortune-rise-frontend/src/app/notifications/services/: notification.service.ts
fortune-rise-frontend/src/app/promotions/: promotions.component.html  promotions.component.ts
fortune-rise-frontend/src/app/promotions/models/: promotion.ts
fortune-rise-frontend/src/app/promotions/services/: promotions.service.ts
fortune-rise-frontend/src/app/users/: adduser.component.html  adduser.component.ts  user.component.html  user.component.ts  users.component.html  users.component.ts
fortune-rise-frontend/src/app/users/models/: user.ts
fortune-rise-frontend/src/app/users/services/: users.service.ts
fortune-rise-frontend/src/app/wallets/: wallets.component.html  wallets.component.ts
fortune-rise-frontend/src/app/wallets/models/: transaction.ts  wallet.ts
fortune-rise-frontend/src/app/wallets/services/: wallet.service.ts
fortune-rise-v1/: README.md
fortune-rise-v1/entities/: pom.xml
fortune-rise-v2/: HELP.txt  docker-compose.yml  port-forward.sh
fortune-rise-v2/game-microservice/: pom.xml
fortune-rise-v2/game-microservice/game.api/: pom.xml
fortune-rise-v2/game-microservice/game.entities/: pom.xml
fortune-rise-v2/game-microservice/game.services/: pom.xml
fortune-rise-v2/history-microservice/: pom.xml
fortune-rise-v2/history-microservice/history.services/: pom.xml
fortune-rise-v2/kubernetes/: game-deployment.yaml  game-hpa.yaml  history-deployment.yaml  notification-deployment.yaml  user-hpa.yaml  user-service.yaml  wallet-config.yaml  wallet-service.yaml
fortune-rise-v2/notification-microservice/: pom.xml
fortune-rise-v2/notification-microservice/notification.services/: pom.xml
fortune-rise-v2/promotion-microservice/: pom.xml
fortune-rise-v2/promotion-microservice/promotion.api/: pom.xml
fortune-rise-v2/promotion-microservice/promotion.entities/: pom.xml
fortune-rise-v2/promotion-microservice/promotion.services/: pom.xml
fortune-rise-v2/user-microservice/: Dockerfile  pom.xml
fortune-rise-v2/user-microservice/user.api/: pom.xml
fortune-rise-v2/user-microservice/user.api/src/main/java/org/fortunerise/user/api/v1/resources/: UsersResource.java
fortune-rise-v2/user-microservice/user.api/src/main/resources/: config.yml
fortune-rise-v2/user-microservice/user.services/: pom.xml
fortune-rise-v2/wallet-microservice/: Dockerfile  pom.xml
fortune-rise-v2/wallet-microservice/wallet.api/: pom.xml
fortune-rise-v2/wallet-microservice/wallet.entities/: pom.xml
fortune-rise-v2/wallet-microservice/wallet.services/: pom.xml
game-microservice/: .env  Dockerfile
game-microservice/game.api/src/main/resources/: config.yml
game-microservice/game.services/: pom.xml
game-microservice/game.services/src/main/java/org/fortunerise/game/services/: GameBean.java
game-microservice/game.services/src/main/java/org/fortunerise/game/services/bets/: Bet.java  ColorBet.java  SixLineBet.java  StraightBet.java  StreetBet.java
game-microservice/game.services/src/main/java/org/fortunerise/game/services/dtos/: GameDto.java  TransactionDto.java
history-microservice/: Dockerfile  pom.xml
history-microservice/history.entities/: pom.xml
history-microservice/history.services/: pom.xml
kubernetes/: frontend-deployment.yaml  frontend-hpa.yaml  frontend-service.yaml  game-deployment.yaml  game-service.yaml  history-deployment.yaml  history-hpa.yaml  history-service.yaml  notification-deployment.yaml  notification-hpa.yaml  notification-service.yaml  postgres-deployment.yaml  promotion-deployment.yaml  promotion-hpa.yaml  promotion-service.yaml  user-deployment.yaml  wallet-deployment.yaml  wallet-hpa.yaml
notification-microservice/: .env  Dockerfile
notification-microservice/notification.api/: pom.xml
notification-microservice/notification.entities/: pom.xml
notification-microservice/notification.services/: pom.xml
promotion-microservice/: .env  Dockerfile
promotion-microservice/promotion.services/: pom.xml
services/: pom.xml
services/src/main/java/org/fortunerise/beans/: BetBean.java  GameBean.java  NotificationBean.java  PromotionBean.java  UserBean.java  WalletBean.java
services/src/main/java/org/fortunerise/dtos/: BetDto.java  BetResultDto.java  NotificationDto.java  PromotionDto.java  RouletteDto.java  TransactionDto.java  UserDto.java  WalletDto.java
user-microservice/: .env
user-microservice/user.entities/: pom.xml
wallet-microservice/: .env  pom.xml
(+227 files in other folders)
